# Datenstrom Yellow extension

Extension: Readingtime
Version: 0.8.22
Description: Show estimated reading time for page content.
Developer: Steffen Schultz
Tag: feature, page, blog, readingtime
DownloadUrl: https://github.com/schulle4u/yellow-readingtime/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-readingtime
DocumentationLanguage: en, de
Published: 2023-05-23 13:25:56
Status: available
system/extensions/readingtime.php: readingtime.php, create, update
