# Datenstrom Yellow extension

Extension: Readingtime
Version: 0.9.1
Description: Show estimated reading time for page content.
Developer: Steffen Schultz
Tag: feature, page, blog, readingtime
DownloadUrl: https://github.com/schulle4u/yellow-readingtime/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-readingtime
DocumentationLanguage: en, de
Published: 2024-04-05 17:22:52
Status: available
system/workers/readingtime.php: readingtime.php, create, update
